{
  "name": "basictracer",
  "description": "The Javascript implementation of the BasicTracer referrence implementation",
  "repository": "opentracing/basictracer-javascript",
  "version": "0.2.3",
  "main": "dist/index.js",
  "keywords": [
    "opentracing"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "^6.8.0",
    "eslint-plugin-babel": "^3.2.0",
    "isparta": "^4.0.0",
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "debug": "^2.2.0",
    "lodash.clone": "^4.3.2",
    "long": "^3.1.0",
    "opentracing": "^0.9.18",
    "node-uuid": "^1.4.7",
    "protobufjs": "^5.0.1"
  },
  "scripts": {
    "debug": "./node_modules/.bin/mocha --debug-brk --require should test",
    "build": "babel src -d dist --copy-files",
    "lint": "eslint .",
    "test": "NODE_ENV=test babel-node ./node_modules/.bin/_mocha --reporter spec $npm_package_options_mocha",
    "test-cov": "NODE_ENV=test babel-node ./node_modules/.bin/isparta cover --root src --report html _mocha -- $npm_package_options_mocha",
    "test-travis": "NODE_ENV=test babel-node ./node_modules/.bin/isparta cover --root src --report lcovonly _mocha -- $npm_package_options_mocha",
    "preversion": "npm run build"
  },
  "options": {
    "mocha": "--require ./resources/mocha-bootload --check-leaks --full-trace src/**/__tests__/**/*-test.js"
  }
}
